# todo-backend

./: README.md  build.gradle
src/main/docker/: docker-compose.yml
src/main/java/ru/java/backend/todo/todobackend/: TestController.java  TodoBackendApplication.java  TodoBackendApplication.kt
src/main/java/ru/java/backend/todo/todobackend/aop/: LoggingAspect.java  LoggingAspect.kt
src/main/java/ru/java/backend/todo/todobackend/controller/: CategoryController.java  CategoryController.kt  PriorityController.java  PriorityController.kt  StatController.kt  TaskController.java  TaskController.kt
src/main/java/ru/java/backend/todo/todobackend/controllers/: CategoryController.java
src/main/java/ru/java/backend/todo/todobackend/entity/: Activity.kt  Category.java  Category.kt  Priority.java  Priority.kt  Role.java  Role.kt  Stat.java  Stat.kt  Task.java  Task.kt  User.java  User.kt
src/main/java/ru/java/backend/todo/todobackend/repo/: CategoryRepository.java  CategoryRepository.kt  PriorityRepository.kt  StatRepository.kt  TaskRepository.java  TaskRepository.kt
src/main/java/ru/java/backend/todo/todobackend/search/: PrioritySearchValues.java  SearchValues.kt  TaskSearchValues.java
src/main/java/ru/java/backend/todo/todobackend/service/: CategoryService.java  CategoryService.kt  PriorityService.kt  StatService.kt  TaskService.java  TaskService.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/ssl/: java_ssl.p12
src/test/java/ru/java/backend/todo/todobackend/: TodoBackendApplicationTests.java
