# локальные настроййки для разработки

# настройки соединения с БД
spring.datasource.url=url=jdbc:postgresql://postgresqldb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Настройки для SSL шифрования и использования keypair
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/java_ssl.p12
server.ssl.key-store-password=test

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework=error

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


